<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
​
</head>

<body>
    <div class="container">
        <div class="dropdown dropmenu">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-bs-toggle="dropdown" aria-expanded="false">
                Cities
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a id="tokyo" class="dropdown-item" href="#">Tokyo</a></li>
                <li><a id="london" class="dropdown-item" href="#">London</a></li>
                <li><a id="istanbul" class="dropdown-item" href="#">Istanbul</a></li>
            </ul>
        </div>
        <div class="CurTbx">
            <p class="kcwcurst kcwcstyle" id="kcwcurday"></p>
            <p class="kcwcurst kcwcstyle" id="locationTime"></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="./function.js"></script>
    <script src="./app.js"></script>

</body>

</html>